<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico"/>
    <title>测试</title>   
    <style type="text/css">
       .down-arrow,.down-arrow2 {
            display :block;
            position: relative;
            width: 20px;
            height: 20px;           
        }
        .down-arrow::after {
            display: inline-block;
            content: " ";
            height: 10px;
            width: 10px;
            border-width: 0 2px 2px 0;
            border-color: #999999;
            border-style: dotted;
            transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
            transform-origin: center;
            transition: transform .3s;
            position: absolute;
            top:50%;     
    
        }
        .down-arrow2::after {
            display: inline-block;
            content: " ";
            height: 10px;
            width: 10px;
            border-width: 0 2px 2px 0;
            border-color: #999999;
            border-style: dashed;
            transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);           
            transform-origin: center;
            transition: transform .3s;
            position: absolute;                
        }
        .dashed {
            padding: 1em;
            border: 1px dashed transparent;
            background: linear-gradient(white,white) padding-box,
            repeating-linear-gradient(-45deg,#ccc 0, #ccc 0.25em,white 0,white 0.75em);
        }


      </style>
</head>

<body>
    <div id="contentHolder">
       
          <div class="down-arrow"></div>   
          <div class="down-arrow2"></div>   
          <div class="dashed"></div>
         
      </div>
</body>

</html>